<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".BloodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Blood Group"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:fontFamily="sans-serif-light"/>

        <EditText
            android:id="@+id/search_field"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:hint="Blood Group eg. A+"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_card"
            android:foreground="?selectableItemBackground"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:text="Search Blood"
            android:textSize="20sp" />

<!--        <TextView-->
<!--            android:id="@+id/search_result"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20sp" />-->

        <ListView
            android:layout_margin="16dp"
            android:id="@+id/result_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>