<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".AssistantActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Assistant"
        android:textSize="28sp"
        android:fontFamily="sans-serif-light"
        android:layout_margin="16dp"/>

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/broker_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/conncet_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect to Server"
                android:background="@drawable/red_card"
                android:textColor="#FFFFFF"
                android:foreground="?selectableItemBackground"/>

            <TextView
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/indigo_card"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/diagnosis_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ash_card"
                android:visibility="gone"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"
                />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/speak_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="4dp"
        android:background="@drawable/ash_circle"
        android:src="@drawable/recorder"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:foreground="?selectableItemBackground"
        android:layout_gravity="bottom|center_horizontal"/>

</FrameLayout>